<?xml version="1.0" encoding="UTF-8"?>
<svg width="558" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
  <linearGradient id="a" x2="0" y2="100%">
    <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
    <stop offset="1" stop-opacity=".1"/>
  </linearGradient>

  <rect rx="4" x="0" width="558" height="20" fill="#babaca"/>
  <rect rx="4" x="58" width="500" height="20" fill="#555" />
  <rect rx="4" x="58" width="500.0" height="20" fill="#5cb85c" />
  
    <path fill="#5cb85c" d="M58 0h4v20h-4z" />
  
  <rect rx="4" width="558" height="20" fill="url(#a)" />

  
    <g fill="#fff" text-anchor="left" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11">
      <text x="4" y="15" fill="#010101" fill-opacity=".3">
        progress
      </text>
      <text x="4" y="14">
        progress
      </text>
    </g>
  

  <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11">
    <text x="308.0" y="15" fill="#010101" fill-opacity=".3">
      27/27
    </text>
    <text x="308.0" y="14">
      27/27
    </text>
  </g>
</svg>