# 기초 코드 작성 요령 II

![100%](https://progress-bar.dev/27/?scale=27&title=progress&width=500&color=babaca&suffix=/27)

[문제집 링크](https://www.acmicpc.net/workbook/view/7306)

| 문제 분류 | 문제 | 문제 제목 | 풀이 코드 |
| :--: | :--: | :--: | :--: |
| 연습 문제 | 10871 | [X보다 작은 수](https://www.acmicpc.net/problem/10871) | [풀이 코드](../0x02/BOJ_10871.cpp) |
| 기본 문제✔ | 1000 | [A+B](https://www.acmicpc.net/problem/1000) | [풀이 코드](../0x02/BOJ_1000.cpp) |
| 기본 문제✔ | 2557 | [Hello World](https://www.acmicpc.net/problem/2557) | [풀이 코드](../0x02/BOJ_2557.cpp) |
| 기본 문제✔ | 10171 | [고양이](https://www.acmicpc.net/problem/10171) | [풀이 코드](../0x02/BOJ_10171.cpp) |
| 기본 문제✔ | 10869 | [사칙연산](https://www.acmicpc.net/problem/10869) | [풀이 코드](../0x02/BOJ_10869.cpp) |
| 기본 문제✔ | 9498 | [시험 성적](https://www.acmicpc.net/problem/9498) | [풀이 코드](../0x02/BOJ_9498.cpp) |
| 기본 문제✔ | 2752 | [세수정렬](https://www.acmicpc.net/problem/2752) | [풀이 코드](../0x02/BOJ_2752.cpp) |
| 기본 문제✔ | 2753 | [윤년](https://www.acmicpc.net/problem/2753) | [풀이 코드](../0x02/BOJ_2753.cpp) |
| 기본 문제✔ | 2480 | [주사위 세개](https://www.acmicpc.net/problem/2480) | [풀이 코드](../0x02/BOJ_2480.cpp) |
| 기본 문제✔ | 2490 | [윷놀이](https://www.acmicpc.net/problem/2490) | [풀이 코드](../0x02/BOJ_2490.cpp) |
| 기본 문제✔ | 2576 | [홀수](https://www.acmicpc.net/problem/2576) | [풀이 코드](../0x02/BOJ_2576.cpp) |
| 기본 문제✔ | 2587 | [대표값2](https://www.acmicpc.net/problem/2587) | [풀이 코드](../0x02/BOJ_2587.cpp) |
| 기본 문제✔ | 2309 | [일곱 난쟁이](https://www.acmicpc.net/problem/2309) | [풀이 코드](../0x02/BOJ_2309.cpp) |
| 기본 문제✔ | 10093 | [숫자](https://www.acmicpc.net/problem/10093) | [풀이 코드](../0x02/BOJ_10093.cpp) |
| 기본 문제✔ | 1267 | [핸드폰 요금](https://www.acmicpc.net/problem/1267) | [풀이 코드](../0x02/BOJ_1267.cpp) |
| 기본 문제✔ | 10804 | [카드 역배치](https://www.acmicpc.net/problem/10804) | [풀이 코드](../0x02/BOJ_10804.cpp) |
| 기본 문제✔ | 15552 | [빠른 A+B](https://www.acmicpc.net/problem/15552) | [풀이 코드](../0x02/BOJ_15552.cpp) |
| 기본 문제✔ | 2438 | [별 찍기 - 1](https://www.acmicpc.net/problem/2438) | [풀이 코드](../0x02/BOJ_2438.cpp) |
| 기본 문제✔ | 2439 | [별 찍기 - 2](https://www.acmicpc.net/problem/2439) | [풀이 코드](../0x02/BOJ_2439.cpp) |
| 기본 문제✔ | 2440 | [별 찍기 - 3](https://www.acmicpc.net/problem/2440) | [풀이 코드](../0x02/BOJ_2440.cpp) |
| 기본 문제✔ | 2441 | [별 찍기 - 4](https://www.acmicpc.net/problem/2441) | [풀이 코드](../0x02/BOJ_2441.cpp) |
| 기본 문제✔ | 2442 | [별 찍기 - 5](https://www.acmicpc.net/problem/2442) | [풀이 코드](../0x02/BOJ_2442.cpp) |
| 기본 문제✔ | 2443 | [별 찍기 - 6](https://www.acmicpc.net/problem/2443) | [풀이 코드](../0x02/BOJ_2443.cpp) |
| 기본 문제✔ | 2444 | [별 찍기 - 7](https://www.acmicpc.net/problem/2444) | [풀이 코드](../0x02/BOJ_2444.cpp) |
| 기본 문제✔ | 2445 | [별 찍기 - 8](https://www.acmicpc.net/problem/2445) | [풀이 코드](../0x02/BOJ_2445.cpp) |
| 기본 문제✔ | 2446 | [별 찍기 - 9](https://www.acmicpc.net/problem/2446) | [풀이 코드](../0x02/BOJ_2446.cpp) |
| 기본 문제✔ | 2562 | [최댓값](https://www.acmicpc.net/problem/2562) | [풀이 코드](../0x02/BOJ_2562.cpp) |