# 큐

[문제집 링크](https://www.acmicpc.net/workbook/view/7310)

| 문제 분류 | 문제 | 문제 제목 | 풀이 코드 |
| :--: | :--: | :--: | :--: |
| 연습 문제 | 10845 | [큐](https://www.acmicpc.net/problem/10845) | [풀이 코드](../0x06/BOJ_10845.cpp) |
| 기본 문제✔ | 18258 | [큐 2](https://www.acmicpc.net/problem/18258) | [풀이 코드](../0x06/BOJ_18258.cpp) |
| 기본 문제✔ | 2164 | [카드2](https://www.acmicpc.net/problem/2164) | [풀이 코드](../0x06/BOJ_2164.cpp) |
