# 덱

[문제집 링크](https://www.acmicpc.net/workbook/view/7311)

| 문제 분류 | 문제 | 문제 제목 | 정답 코드 |
| :--: | :--: | :--: | :--: |
| 연습 문제 | 10866 | [덱](https://www.acmicpc.net/problem/10866) | [정답 코드](../0x07/BOJ_10866.cpp) |
| 기본 문제✔ | 1021 | [회전하는 큐](https://www.acmicpc.net/problem/1021) | [정답 코드](../0x07/BOJ_1021.cpp) |
| 응용 문제✔ | 5430 | [AC](https://www.acmicpc.net/problem/5430) | [정답 코드](../0x07/BOJ_5430.cpp) |
| 응용 문제 | 11003 | [최솟값 찾기](https://www.acmicpc.net/problem/11003) | [정답 코드](../0x07/BOJ_11003.cpp) |
