# 스택의 활용(수식의 괄호 쌍)

[문제집 링크](https://www.acmicpc.net/workbook/view/7312)

| 문제 분류 | 문제 | 문제 제목 | 풀이 코드 |
| :--: | :--: | :--: | :--: |
| 연습 문제 | 4949 | [균형잡힌 세상](https://www.acmicpc.net/problem/4949) | [풀이 코드](../0x08/BOJ_4949.cpp) |
| 기본 문제✔ | 3986 | [좋은 단어](https://www.acmicpc.net/problem/3986) | [풀이 코드](../0x08/BOJ_3986.cpp) |
| 기본 문제 | 9012 | [괄호](https://www.acmicpc.net/problem/9012) | [풀이 코드](../0x08/BOJ_9012.cpp) |
| 응용 문제✔ | 10799 | [쇠막대기](https://www.acmicpc.net/problem/10799) | [풀이 코드](../0x08/BOJ_10799.cpp) |
| 응용 문제✔ | 2504 | [괄호의 값](https://www.acmicpc.net/problem/2504) | [풀이 코드](../0x08/BOJ_2504.cpp) |
