# BFS

[문제집 링크](https://www.acmicpc.net/workbook/view/7313)

| 문제 분류 | 문제 | 문제 제목 | 풀이 코드 |
| :--: | :--: | :--: | :--: |
| 연습 문제 | 1926 | [그림](https://www.acmicpc.net/problem/1926) | [풀이 코드](../0x09/BOJ_1926.cpp) |
| 연습 문제 | 2178 | [미로 탐색](https://www.acmicpc.net/problem/2178) | [풀이 코드](../0x09/BOJ_2178.cpp) |
| 연습 문제 | 7576 | [토마토](https://www.acmicpc.net/problem/7576) | [풀이 코드](../0x09/BOJ_7576.cpp) |
| 연습 문제 | 4179 | [불!](https://www.acmicpc.net/problem/4179) | [풀이 코드](../0x09/BOJ_4179.cpp) |
| 연습 문제 | 1697 | [숨바꼭질](https://www.acmicpc.net/problem/1697) | [풀이 코드](../0x09/BOJ_1697.cpp) |
| 기본 문제✔ | 1012 | [유기농 배추](https://www.acmicpc.net/problem/1012) | [풀이 코드](../0x09/BOJ_1012.cpp) |
| 기본 문제✔ | 10026 | [적록색약](https://www.acmicpc.net/problem/10026) | [풀이 코드](../0x09/BOJ_10026.cpp) |
| 기본 문제✔ | 7569 | [토마토](https://www.acmicpc.net/problem/7569) | [풀이 코드](../0x09/BOJ_7569.cpp) |
| 기본 문제✔ | 7562 | [나이트의 이동](https://www.acmicpc.net/problem/7562) | [풀이 코드](../0x09/BOJ_7562.cpp) |
| 기본 문제✔ | 5427 | [불](https://www.acmicpc.net/problem/5427) | [풀이 코드](../0x09/BOJ_5427.cpp) |
| 기본 문제 | 2583 | [영역 구하기](https://www.acmicpc.net/problem/2583) | [풀이 코드](../0x09/BOJ_2583.cpp) |
| 기본 문제 | 2667 | [단지번호붙이기](https://www.acmicpc.net/problem/2667) | [풀이 코드](../0x09/BOJ_2667.cpp) |
| 기본 문제 | 5014 | [스타트링크](https://www.acmicpc.net/problem/5014) | [풀이 코드](../0x09/BOJ_5014.cpp) |
| 기본 문제 | 2468 | [안전 영역](https://www.acmicpc.net/problem/2468) | [풀이 코드](../0x09/BOJ_2468.cpp) |
| 기본 문제 | 6593 | [상범 빌딩](https://www.acmicpc.net/problem/6593) | [풀이 코드](../0x09/BOJ_6593.cpp) |
| 응용 문제✔ | 2206 | [벽 부수고 이동하기](https://www.acmicpc.net/problem/2206) | [풀이 코드](../0x09/BOJ_2206.cpp) |
| 응용 문제✔ | 9466 | [텀 프로젝트](https://www.acmicpc.net/problem/9466) | [풀이 코드](../0x09/BOJ_9466.cpp) |
| 응용 문제✔ | 2573 | [빙산](https://www.acmicpc.net/problem/2573) | [풀이 코드](../0x09/BOJ_2573.cpp) |
| 응용 문제✔ | 2146 | [다리 만들기](https://www.acmicpc.net/problem/2146) | [풀이 코드](../0x09/BOJ_2146.cpp) |
| 응용 문제✔ | 13549 | [숨바꼭질 3](https://www.acmicpc.net/problem/13549) | [풀이 코드](../0x09/BOJ_13549.cpp) |
| 응용 문제✔ | 1600 | [말이 되고픈 원숭이](https://www.acmicpc.net/problem/1600) | [풀이 코드](../0x09/BOJ_1600.cpp) |
| 응용 문제 | 13913 | [숨바꼭질 4](https://www.acmicpc.net/problem/13913) | [풀이 코드](../0x09/BOJ_13913.cpp) |
| 응용 문제 | 14442 | [벽 부수고 이동하기 2](https://www.acmicpc.net/problem/14442) | [풀이 코드](../0x09/BOJ_14442.cpp) |
| 응용 문제 | 16933 | [벽 부수고 이동하기 3](https://www.acmicpc.net/problem/16933) | [풀이 코드](../0x09/BOJ_16933.cpp) |
| 응용 문제 | 16920 | [확장 게임](https://www.acmicpc.net/problem/16920) | [풀이 코드](../0x09/BOJ_16920.cpp) |
| 응용 문제 | 11967 | [불켜기](https://www.acmicpc.net/problem/11967) | [풀이 코드](../0x09/BOJ_11967.cpp) |
| 응용 문제 | 17071 | [숨바꼭질 5](https://www.acmicpc.net/problem/17071) | [풀이 코드](../0x09/BOJ_17071.cpp) |
| 응용 문제 | 9328 | [열쇠](https://www.acmicpc.net/problem/9328) | [풀이 코드](../0x09/BOJ_9328.cpp) |
| 응용 문제 | 3197 | [백조의 호수](https://www.acmicpc.net/problem/3197) | [풀이 코드](../0x09/BOJ_3197.cpp) |
| 응용 문제 | 20304 | [비밀번호 제작](https://www.acmicpc.net/problem/20304) | - |