# 재귀

[문제집 링크](https://www.acmicpc.net/workbook/view/7314)

| 문제 분류 | 문제 | 문제 제목 | 풀이 코드 |
| :--: | :--: | :--: | :--: |
| 연습 문제 | 1629 | [곱셈](https://www.acmicpc.net/problem/1629) | [풀이 코드](../0x0B/BOJ_1629.cpp) |
| 연습 문제 | 11729 | [하노이 탑 이동 순서](https://www.acmicpc.net/problem/11729) | [풀이 코드](../0x0B/BOJ_11729.cpp) |
| 연습 문제 | 1074 | [Z](https://www.acmicpc.net/problem/1074) | [풀이 코드](../0x0B/BOJ_1074.cpp) |
| 기본 문제✔ | 17478 | [재귀함수가 뭔가요?](https://www.acmicpc.net/problem/17478) | [풀이 코드](../0x0B/BOJ_17478.cpp) |
| 기본 문제✔ | 1780 | [종이의 개수](https://www.acmicpc.net/problem/1780) | [풀이 코드](../0x0B/BOJ_1780.cpp) |
| 기본 문제✔ | 2630 | [색종이 만들기](https://www.acmicpc.net/problem/2630) | [풀이 코드](../0x0B/BOJ_2630.cpp) |
| 기본 문제✔ | 1992 | [쿼드트리](https://www.acmicpc.net/problem/1992) | [풀이 코드](../0x0B/BOJ_1992.cpp) |
| 응용 문제✔ | 2447 | [별 찍기 - 10](https://www.acmicpc.net/problem/2447) | [풀이 코드](../0x0B/BOJ_2447.cpp) |
