# 백트래킹

[문제집 링크](https://www.acmicpc.net/workbook/view/7315)

| 문제 분류 | 문제 | 문제 제목 | 풀이 코드 |
| :--: | :--: | :--: | :--: |
| 연습 문제 | 15649 | [N과 M (1)](https://www.acmicpc.net/problem/15649) | [풀이 코드](../0x0C/BOJ_15649.cpp) |
| 연습 문제 | 9663 | [N-Queen](https://www.acmicpc.net/problem/9663) | [풀이 코드](../0x0C/BOJ_9663.cpp) |
| 연습 문제 | 1182 | [부분수열의 합](https://www.acmicpc.net/problem/1182) | [풀이 코드](../0x0C/BOJ_1182.cpp) |
| 기본 문제✔ | 15650 | [N과 M (2)](https://www.acmicpc.net/problem/15650) | [풀이 코드](../0x0C/BOJ_15650.cpp) |
| 기본 문제✔ | 15651 | [N과 M (3)](https://www.acmicpc.net/problem/15651) | [풀이 코드](../0x0C/BOJ_15651.cpp) |
| 기본 문제✔ | 15652 | [N과 M (4)](https://www.acmicpc.net/problem/15652) | [풀이 코드](../0x0C/BOJ_15652.cpp) |
| 기본 문제✔ | 15654 | [N과 M (5)](https://www.acmicpc.net/problem/15654) | [풀이 코드](../0x0C/BOJ_15654.cpp) |
| 기본 문제✔ | 15655 | [N과 M (6)](https://www.acmicpc.net/problem/15655) | [풀이 코드](../0x0C/BOJ_15655.cpp) |
| 기본 문제✔ | 15656 | [N과 M (7)](https://www.acmicpc.net/problem/15656) | [풀이 코드](../0x0C/BOJ_15656.cpp) |
| 기본 문제✔ | 15657 | [N과 M (8)](https://www.acmicpc.net/problem/15657) | [풀이 코드](../0x0C/BOJ_15657.cpp) |
| 기본 문제✔ | 15663 | [N과 M (9)](https://www.acmicpc.net/problem/15663) | [풀이 코드](../0x0C/BOJ_15663.cpp) |
| 기본 문제✔ | 15664 | [N과 M (10)](https://www.acmicpc.net/problem/15664) | [풀이 코드](../0x0C/BOJ_15664.cpp) |
| 기본 문제✔ | 15665 | [N과 M (11)](https://www.acmicpc.net/problem/15665) | [풀이 코드](../0x0C/BOJ_15665.cpp) |
| 기본 문제✔ | 15666 | [N과 M (12)](https://www.acmicpc.net/problem/15666) | [풀이 코드](../0x0C/BOJ_15666.cpp) |
| 기본 문제✔ | 6603 | [로또](https://www.acmicpc.net/problem/6603) | [풀이 코드](../0x0C/BOJ_6603.cpp) |
| 기본 문제 | 1759 | [암호 만들기](https://www.acmicpc.net/problem/1759) | [풀이 코드](../0x0C/BOJ_1759.cpp) |
| 응용 문제✔ | 1941 | [소문난 칠공주](https://www.acmicpc.net/problem/1941) | [풀이 코드](../0x0C/BOJ_1941.cpp) |
| 응용 문제✔ | 16987 | [계란으로 계란치기](https://www.acmicpc.net/problem/16987) | [풀이 코드](../0x0C/BOJ_16987.cpp) |
| 응용 문제 | 18809 | [Gaaaaaaaaaarden](https://www.acmicpc.net/problem/18809) | [풀이 코드](../0x0C/BOJ_18809.cpp) |
| 응용 문제 | 1799 | [비숍](https://www.acmicpc.net/problem/1799) | [풀이 코드](../0x0C/BOJ_1799.cpp) |